{
  "profiles": {
    "CaptureTool (Packaged)": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "VIOLET:4026",
      "authenticationMode": "None"
    },
    "CaptureTool (Unpackaged)": {
      "commandName": "Project"
    }
  }
}