{
    "feature_management": {
      "feature_flags": [
        {
          "id": "ImageEdit_UndoRedo",
          "enabled": false
        },
        {
          "id": "ImageEdit_ChromaKey",
          "enabled": true
        },
        {
          "id": "ImageCapture_WindowMode",
          "enabled": false
        },
        {
          "id": "ImageCapture_FreeformMode",
          "enabled": false
        },
        {
          "id": "VideoCapture",
          "enabled": false
        }
      ]
    }
}
